
:root {
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --red-error: hsl(0, 100%, 66%); 
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}


body {
    min-height: 100vh;
}

.hidden {
    display: none!important;
}

.error {
    border: 2px solid var(--red-error);
}

.error-message {
    gap: 0;
}
.error-message::after {
    content: 'can\'t be blank';
    color: var(--red-error);
    margin-top: .2rem;
}

.container {
    display: flex;
    align-items: center;
}

.left-section {
    min-height: 100vh;
    width: 40%;
    background-image: url('../img/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
   
}

.cards {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%, -50%);
}

.front-card {
    position: relative;
    transform: translateX(-100px);
}

.card-logo {
    position: absolute;
    top: 25px;
    left: 25px;
}

#number {
    position: absolute;
    color: var(--white);
    font-size: 1.5rem;
    bottom: 5rem;
    left: 2rem;
    letter-spacing: 3px;
    font-weight: lighter;
}

.card-info {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    right: 3rem;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}


.card-info span {
    font-size: .8rem;
    letter-spacing: 3px;
}

.back-card {
    position: relative;

}

#cvc {
    position: absolute;
    top: 110px;
    right: 65px;
    color: var(--white);
    font-size: .8rem;
    letter-spacing: 3px;
}


.right-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.right-section form {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 350px;
}

label {
    color: var(--very-dark-violet);
    text-transform: uppercase;
    font-size: .65rem;
}

input {
    padding: .5rem;
    font-size: .8rem;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 5px;
    margin-top: .3rem;
}

input::-webkit-inner-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input::placeholder {
    font-family: inherit;
    color: var(--dark-grayish-violet);
}

input:focus {
    outline-color:  hsl(249, 99%, 64%);
}

.grid-1, .grid-2 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.date-input {
    display: flex;
    gap: .5rem;
}

.grid-3{
    display: flex;
    grid-column: 1 span;

}

#card-date {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

.date-input {
    display: flex;
}

.date-input  div {
    flex-direction: column;
}

#card-date .date-input  div input {
    width: 70px;
    margin-left: 0;
}

.grid-4 {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#card-cvc {
    width: 100%;
}


#submit-btn {
    grid-column: 2 span;
    height: 50px;
    background-color: var(--very-dark-violet);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
}



.thank {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.thank img {
    width: 60px;
    height: 60px;
}

.thank h1 {
    letter-spacing: .2rem;
}

.thank p {
    color: var(--dark-grayish-violet);
    font-size: 15px;
}

.thank #continue-btn {
    width: 100%;
    height: 40px;
    background-color: var(--very-dark-violet);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
}

/* @media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    /* .front-card .card-container img, .front-card, .back-card img, .back-card{
        width: 280px;
    } 
 
    .left-section {
        width: 100%;
        height: 30vh;
        background-image: url('../img/bg-main-mobile.png');
    }
    
} */

@media screen and (max-width:1024px) {
    .front-card .card-container img, .front-card, .back-card img, .back-card{
        width: 300px;
    }
    .card-logo{
        width: 50px;
    }

    #number{
        font-size: 1rem;
    }

    #name, #date {
        font-size: 0.6rem;
    }

    #cvc{
        top: 42%;
        right: 12%;
    }
}

@media screen and (max-width:768px) {
    .container{
        flex-direction: column;
    }

    .front-card .card-container img, .front-card,.back-card img, .back-card{
        width: 280px;
    }

    .left-section{
        width: 100%;
        min-height: 30vh;
        background-image: url('../img/bg-main-mobile.png');
    }

    .cards{
        flex-direction: column-reverse;
        left: 61%;
        top: 60%;
        gap: 0;
    }

    .back-card{
        transform: translateY(70px);
    }

    .front-card{
        z-index: 100;
    }
    .right-section{
        margin-top: 6rem;
    }
    
}
